# SPDX-FileCopyrightText: 2021 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

[codespell]
exclude-file = .codespell-exclude-file
skip = .eggs,.git,.mypy_cache,.tox,.venv,./docs/_build,htmlcov,./pyoxidizer/build,.cache
