# SPDX-FileCopyrightText: 2024 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

version = 1
SPDX-PackageName = "pglift"
SPDX-PackageSupplier = "Dalibo <contact@dalibo.com>"
SPDX-PackageDownloadLocation = "https://gitlab.com/dalibo/pglift"

[[annotations]]
path = "changes/**"
precedence = "aggregate"
SPDX-FileCopyrightText = "2021 Dalibo"
SPDX-License-Identifier = "GPL-3.0-or-later"

[[annotations]]
path = [
  "ansible/CHANGELOG.rst",
  "ansible/changelogs/**",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "2022 Dalibo"
SPDX-License-Identifier = "GPL-3.0-or-later"

[[annotations]]
path = [
  "docs/ansible/*",
  "tests/data/**",
  "tests/*/data/**",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "2021 Dalibo"
SPDX-License-Identifier = "GPL-3.0-or-later"
