# SPDX-FileCopyrightText: 2021 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

[version]
source = "vcs"
raw-options = { root = "..", git_describe_command = ["git", "describe", "--dirty", "--tags", "--long", "--match", "v[0-9]*"] }
