# SPDX-FileCopyrightText: 2025 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

extend = "../ruff.toml"

[lint]
extend-select = [
    "ARG",  # flake8-unused-arguments
]

[lint.flake8-unused-arguments]
ignore-variadic-names = true
