---
+++
@@ -17 +17 @@
-  password: etcdP4zw0rd
+  password: newP4zw0rd
@@ -19 +19 @@
-  username: etcduser
+  username: otheruser
@@ -25 +25 @@
-      sslcert: $PREFIX/certs/repl.pem
+      sslcert: $PREFIX/certs/repl_new.pem
@@ -27 +27 @@
-      sslkey: $PREFIX/certs/repl.key
+      sslkey: $PREFIX/certs/repl_new.key
@@ -42 +42 @@
-  connect_address: pghost.test:5432
+  connect_address: pghost.test:5467
@@ -47 +47 @@
-  listen: '*:5432'
+  listen: '*:5467'
@@ -70,0 +71 @@
+    work_mem: 16MB
@@ -84 +85 @@
-  pgpass: $PREFIX/etc/patroni/14-test.pgpass
+  pgpass: /home/db/pgpass
@@ -90,2 +91,2 @@
-    password: P4zw0rd
-    username: patroniuser
+    password: newP4zw0rd
+    username: otheruser
@@ -94 +95,2 @@
-  connect_address: localhost:8080
+  connect_address: localhost:9090
+  http_extra_headers: 'Custom-Header-Name: Custom Header Value'
@@ -96,2 +98,2 @@
-  listen: localhost:8080
-  verify_client: optional
+  listen: localhost:9909
+  verify_client: required