- name: My app instance
  dalibo.pglift.instance:
    name: app
    port: 5433
    settings:
      max_connections: 100
      shared_buffers: 1GB
      shared_preload_libraries: pg_stat_statements, passwordcheck
    surole_password: '{{ postgresql_surole_password }}'
    pgbackrest:
      stanza: app
      password: '{{ backup_role_password }}'
    prometheus:
      port: 9186
      password: '{{ prometheus_role_password }}'
    roles:
      - name: app
        login: true
        password: '{{ app_password }}'
        connection_limit: 10
        valid_until: 2025-01-01T00:00
      - name: admin
        login: true
        createdb: true
        superuser: false
        password: '{{ adm_password }}'
        memberships:
          - role: pg_signal_backend
    databases:
      - name: app
        owner: app
        extensions:
          - name: unaccent
            schema: public
